DATABASE_DEV_URL="mongodb://127.0.0.1:27017/creitu-app"
DATABASE_PROD_URL="mongodb+srv://creituug:sJn2m7jRGV2DsCEe@creitu-db.l9clof4.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
NODE_ENV="development"
RESEND_API_KEY="re_3vmCC6De_PSoKeHRzfXnaz4KKtyifEptN"
MONGO_DB_USER="creituug"
MONGO_DB_USER_PASS="sJn2m7jRGV2DsCEe"

GITHUB_OAUTH_CLIENT_ID=c04f544192bdb7545a5c
GITHUB_OAUTH_CLIENT_SECRET=e08951524964598e315a6907983954aaaa2f2e3

GOOGLE_OAUTH_CLIENT_ID=405640745439-5t2odub6p73mpc61lj8ngk7vu5m4qugc.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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