DATABASE_DEV_URL="mongodb://127.0.0.1:27017/creitu-app"
DATABASE_PROD_URL="mongodb+srv://creituug:sJn2m7jRGV2DsCEe@creitu-db.l9clof4.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
NODE_ENV="development"
RESEND_API_KEY="re_3vmCC6De_PSoKeHRzfXnaz4KKtyifEptN"
MONGO_DB_USER="creituug"
MONGO_DB_USER_PASS="sJn2m7jRGV2DsCEe"